# CoivoitEco.API.V6.1

./: CoivoitEco.API.sln
CoivoitEco.API/: CoivoitEco.API.csproj  Program.cs  appsettings.json
CoivoitEco.API/Controllers/: AnnonceController.cs  ApiController.cs  FactureController.cs  ReservationController.cs  RoleController.cs  TestController.cs  UserController.cs  VehiculeProfileController.cs
CoivoitEco.API/Filter/: ApiExceptionFilterAttribute.cs
CoivoitEco.API/Handler/: HasScopeHandler.cs  HasScopeRequirement.cs
CoivoitEco.API/Middlewares/: ErrorHandlerMiddleware.cs
CoivoitEco.API/Properties/: launchSettings.json
CovoitEco.API.Consume.Auth0/: CovoitEco.API.Consume.Auth0.csproj
CovoitEco.API.Consume.Auth0/ExtensionMethods/: ServiceInjection.cs
CovoitEco.API.Consume.Auth0/HttpExtensions/: HttpClientJsonExtensionPatch.cs  HttpClientJsonExtensionsDelete.cs
CovoitEco.API.Consume.Auth0/Interface/Role/Commands/: ICommandsRoleService.cs
CovoitEco.API.Consume.Auth0/Interface/Role/Queries/: IQueriesRoleService.cs
CovoitEco.API.Consume.Auth0/Interface/User/Commands/: ICommandsUserService.cs
CovoitEco.API.Consume.Auth0/Interface/User/Queries/: IQueriesUserService.cs
CovoitEco.API.Consume.Auth0/Models/: ClientResponse.cs  Role.cs  TokenResponse.cs  User.cs  UserResponse.cs  UserRole.cs  UserUpdate.cs  UserUpdateResponse.cs
CovoitEco.API.Consume.Auth0/Service/Role/Commands/: CommandsRoleService.cs
CovoitEco.API.Consume.Auth0/Service/Role/Queries/: QueriesRoleService.cs
CovoitEco.API.Consume.Auth0/Service/Token/: GetTokenService.cs
CovoitEco.API.Consume.Auth0/Service/User/Commands/: CommandsUserService.cs
CovoitEco.API.Consume.Auth0/Service/User/Queries/: QueriesUserService.cs
CovoitEco.APP/: App.razor  CovoitEco.APP.csproj  Program.cs  _Imports.razor
CovoitEco.APP/Components/: BaseComponent.cs  CounterBase.cs
CovoitEco.APP/Components/Annonce/: AnnonceComponent.cs  DetailAnnonceComponent.cs  GestionAnnonce.cs  RechercheAnnonceComponent.cs
CovoitEco.APP/Components/Reservation/: DetailReservationComponent.cs  ReservationComponent.cs
CovoitEco.APP/Components/Utilisateur/: UtilisateurComponent.cs
CovoitEco.APP/Components/Vehicule/: VehiculeComponent.cs
CovoitEco.APP/Extensions/: DependencyInjection.cs  InputeDateTime.cs
CovoitEco.APP/Pages/: Compte.razor  Counter.razor  FetchData.razor  GetCampingCar.razor  Index.razor
CovoitEco.APP/Pages/Annonce/: CompteAnnonce.razor  DetailAnnonce.razor  GestionAnnonce.razor  Publier.razor  ResultatRecherche.razor
CovoitEco.APP/Pages/Reservation/: CompteReservation.razor  DetailReservation.razor
CovoitEco.APP/Pages/Utilisateur/: CompteUtilisateur.razor
CovoitEco.APP/Pages/Vehicule/: CompteVehicule.razor  EnregistrementVehicule.razor
CovoitEco.APP/Properties/: launchSettings.json
CovoitEco.APP/Service/Annonce/Commands/: AnnonceCommandsService.cs  IAnnonceCommandsService.cs
CovoitEco.APP/Service/Annonce/Queries/: AnnonceQueriesService.cs  IAnnonceQueriesService.cs
CovoitEco.APP/Service/Facture/Commands/: FactureCommandsService.cs  IFactureCommandsService.cs
CovoitEco.APP/Service/Facture/Queries/: FactureQueriesService.cs  IFactureQueriesService.cs
CovoitEco.APP/Service/Reservation/Commands/: IReservationCommandsService.cs  ReservationCommandsService.cs
CovoitEco.APP/Service/Reservation/Queries/: IReservationQueriesService.cs  ReservationQueriesService.cs
CovoitEco.APP/Service/Utilisateur/Queries/: IUtilisateurQueriesService.cs  UtilisateurQueriesService.cs
CovoitEco.APP/Shared/: AccessControl.razor  CompteMenu.razor  MainLayout.razor  NavMenu.razor
CovoitEco.APP/Views/Annonce/: CreateAnnonceProfileView.razor  GetAllAnnonceProfileView.razor  GetAnnonceDetailView.razor  GetAnnonceRechercheFomularView.razor  GetAnnonceRechercheView.razor
CovoitEco.APP/Views/Reservation/: GetAllReservationProfileView.razor  GetAllReservationUserProfile.razor  GetReservationUserProfile.razor
CovoitEco.APP/Views/Utilisateur/: GetUtilisateurProfile.razor
CovoitEco.APP/Views/Vehicule/: CreateVehicleProfile.razor  GetAllVehiculeProfile.razor  GetVehiculeProfile.razor
CovoitEco.APP/wwwroot/: appsettings.json  index.html
(+111 files in other folders)
